SyncTeX Version:1
Input:1:H:\DU\Term4\Research method and presentation\مقاله جدید\latex2\document.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:10:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:11:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:12:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:13:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:14:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:16:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:17:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:18:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:20:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:21:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:22:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:27:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:29:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
Input:32:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:33:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:35:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:42:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:49:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:50:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\xepersian.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:55:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:58:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
Input:59:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
Input:60:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\bidi.sty
Input:61:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\biditools.sty
Input:62:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:63:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
Input:64:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:66:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:68:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
Input:69:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
Input:70:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
Input:71:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
Input:72:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
Input:73:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
Input:74:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
Input:75:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\float-xetex-bidi.def
Input:76:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
Input:77:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
Input:78:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
Input:79:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\multicol-xetex-bidi.def
Input:80:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
Input:81:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
Input:82:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
Input:83:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
Input:84:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\url-xepersian.def
Input:85:C:\Users\Lima\AppData\Roaming\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
Input:86:H:\DU\Term4\Research method and presentation\مقاله جدید\latex2\document.aux
Input:87:C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
Input:88:H:\DU\Term4\Research method and presentation\مقاله جدید\latex2\document.out
Input:89:H:\DU\Term4\Research method and presentation\مقاله جدید\latex2\document.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6825
{1
[1,48:4736287,52610785:29685704,47874498,0
(1,48:4736287,4736287:0,0,0
)
[1,48:4736287,4736287:0,0,0
(1,48:4736287,2245674:0,0,0
k1,48:4736287,2245674:65781
)
]
[1,48:4736287,52610785:29685704,47874498,0
[1,48:4736287,52610785:29685704,50299330,0
[1,48:4736287,3097887:29685704,786432,0
(1,48:4736287,3097887:29685704,0,0
(1,48:4736287,3097887:29685704,0,0
$1,48:4736287,3097887
)
)
]
[1,48:4736287,50644705:29685704,45908418,0
h1,24:4736287,5457183:0,0,0
(1,24:4736287,8334213:29685704,1051177,520334
k1,24:5994019,8334213:1257732
$1,24:5994019,8334213
g1,24:8035547,8334213
g1,24:10408851,8334213
g1,24:12823074,8334213
g1,24:15670818,8334213
g1,24:19667060,8334213
g1,24:22218970,8334213
g1,24:24020513,8334213
g1,24:26920788,8334213
g1,24:29849817,8334213
(1,24:33164259,8334213:0,0,0
g1,24:33523068,8334213
h1,24:33523068,8334213:0,0,0
g1,24:33164259,8334213
g1,24:33164259,8334213
g1,24:33164259,8334213
)
k1,24:34421991,8334213:1257732
)
(1,24:4736287,9929788:29685704,1009705,300256
k1,24:13377417,9929788:8641130
$1,24:13377417,9929788
g1,24:13377417,9929788
g1,24:16186454,9929788
g1,24:18478473,9929788
g1,24:21912907,9929788
k1,24:34421992,9929788:8641130
)
(1,24:4736287,12341938:29685704,642250,3107327
k1,24:13777283,12341938:9040996
$1,24:13777283,12341938
g1,24:13777283,12341938
(1,24:25380996,12341938:11603713,642250,3107327
$1,24:13777283,12341938
[1,24:13777283,12341938:11603713,642250,3107327
(1,24:13777283,12341938:11603713,642250,3107327
$1,24:13777283,12341938
[1,24:25380996,12341938:11603713,642250,3107327
(1,24:25380996,12341938:11603713,642250,275254
g1,24:13777283,12341938
(1,24:25380996,12341938:11603713,642250,275254
g1,24:14170499,12341938
g1,24:19669187,12341938
g1,24:22247748,12341938
g1,24:25380996,12341938
r1,48:25380996,12341938:0,917504,275254
)
g1,24:25380996,12341938
)
(1,24:25380996,13259442:11603713,642250,354815
g1,24:13777283,13259442
(1,24:25380996,13259442:11603713,642250,354815
g1,24:14170499,13259442
g1,24:17540483,13259442
g1,24:18988163,13259442
g1,24:19516547,13259442
g1,24:21761411,13259442
g1,24:24035460,13259442
g1,24:25380996,13259442
r1,48:25380996,13259442:0,917504,275254
)
g1,24:25380996,13259442
)
(1,24:25380996,14256507:11603713,642250,275254
g1,24:13777283,14256507
(1,24:25380996,14256507:11603713,642250,275254
g1,24:14170499,14256507
g1,24:14170499,14256507
g1,24:16040195,14256507
g1,24:17749379,14256507
g1,24:21827459,14256507
g1,24:24987780,14256507
g1,24:24987780,14256507
g1,24:25380996,14256507
r1,48:25380996,14256507:0,917504,275254
)
g1,24:25380996,14256507
)
(1,24:25380996,15174011:11603713,642250,275254
g1,24:13777283,15174011
(1,24:25380996,15174011:11603713,642250,275254
g1,24:14170499,15174011
g1,24:22616733,15174011
g1,24:25380996,15174011
r1,48:25380996,15174011:0,917504,275254
)
g1,24:25380996,15174011
)
]
)
]
)
h1,24:25380996,12341938:0,0,0
k1,24:34421992,12341938:9040996
)
(1,25:4736287,17887101:29685704,509440,148479
k1,25:18708899,17887101:13972612
$1,25:18708899,17887101
g1,25:18708899,17887101
(1,25:20449379,17887101:0,0,0
g1,25:20808188,17887101
h1,25:20808188,17887101:0,0,0
g1,25:20449379,17887101
g1,25:20449379,17887101
g1,25:20449379,17887101
)
k1,25:34421991,17887101:13972612
)
(1,27:6530334,19132285:26097610,608320,301119
$1,26:6530334,19132285
(1,25:32627944,19132285:983040,0,0
g1,25:32003713,19132285
(1,25:33438951,19132285:1435238,0,0
)
g1,25:33080142,19132285
g1,25:31644904,19132285
g1,25:32627944,19132285
)
k1,26:32627944,19132285:0
)
(1,27:6530334,20107260:26097610,608320,301119
$1,27:6530334,20107260
k1,26:6530334,20107260:215649
k1,26:32627944,20107260:0
)
(1,27:6530334,21058235:26097610,584320,173759
$1,27:6530334,21058235
k1,26:6530334,21058235:175436
k1,26:32627944,21058235:0
)
(1,27:6530334,21981050:26097610,683520,295679
$1,27:6530334,21981050
k1,26:6530334,21981050:170524
k1,26:32627944,21981050:0
)
(1,27:6530334,22926585:26097610,584320,309759
$1,27:6530334,22926585
k1,26:6530334,22926585:189979
k1,26:32627944,22926585:0
)
(1,27:6530334,23910200:26097610,608320,301119
$1,27:6530334,23910200
k1,26:6530334,23910200:215770
k1,26:32627944,23910200:0
)
(1,27:6530334,24885175:26097610,608320,309759
$1,27:6530334,24885175
k1,26:6530334,24885175:163139
k1,26:32627944,24885175:0
)
(1,27:6530334,25844790:26097610,584320,301119
$1,27:6530334,25844790
k1,26:6530334,25844790:201904
k1,26:32627944,25844790:0
)
(1,27:6530334,26819765:26097610,608320,301119
$1,27:6530334,26819765
g1,26:14303784,26819765
g1,26:16188904,26819765
g1,26:17461864,26819765
g1,26:19156904,26819765
g1,26:22201384,26819765
g1,26:22708904,26819765
g1,26:23460584,26819765
g1,26:25440744,26819765
g1,26:27028584,26819765
g1,26:29341224,26819765
g1,26:29894184,26819765
g1,26:31061224,26819765
g1,27:32627944,26819765
)
(1,30:4736287,28442354:29685704,666110,329725
$1,29:4736287,28442354
k1,30:4736287,28442354:2824863
g1,29:9341182,28442354
g1,29:10793590,28442354
g1,29:12813646,28442354
g1,29:14948282,28442354
g1,29:15374368,28442354
g1,29:18016383,28442354
g1,29:19755418,28442354
g1,29:21285264,28442354
g1,29:23817604,28442354
g1,29:25622164,28442354
g1,29:27713351,28442354
g1,29:31110712,28442354
g1,30:34421991,28442354
)
(1,48:4736287,50644705:29685704,21245525,316761
g1,48:19251459,50644705
k1,48:19579139,50644705:327680
r1,48:19579139,50644705:0,21562286,316761
k1,48:19906819,50644705:327680
g1,48:34421991,50644705
g1,48:19906819,50644705
[1,48:19906819,50644705:14515172,21245525,190266
(1,33:19906819,30120076:14515172,676454,13823
$1,33:19906819,30120076
(1,33:34421991,30120076:1496678,656640,13823
g1,33:33869031,30120076
g1,33:34421991,30120076
)
g1,33:34421991,30120076
)
(1,40:19906819,32050944:14515172,666110,329725
$1,34:19906819,32050944
k1,34:34421991,32050944:0
)
(1,40:19906819,33086035:14515172,639830,178002
$1,40:19906819,33086035
k1,34:19906819,33086035:286105
k1,34:34421991,33086035:0
)
(1,40:19906819,33977325:14515172,666110,329725
$1,40:19906819,33977325
k1,34:19906819,33977325:241773
k1,34:34421991,33977325:0
)
(1,40:19906819,34868615:14515172,511584,329725
$1,40:19906819,34868615
k1,34:19906819,34868615:176759
k1,34:34421991,34868615:0
)
(1,40:19906819,35929986:14515172,666110,329725
$1,40:19906819,35929986
k1,34:19906819,35929986:165292
k1,34:34421991,35929986:0
)
(1,40:19906819,36965077:14515172,639830,329725
$1,40:19906819,36965077
k1,34:19906819,36965077:298470
k1,34:34421991,36965077:0
)
(1,40:19906819,38026448:14515172,666110,339186
$1,40:19906819,38026448
k1,34:19906819,38026448:207516
k1,34:34421991,38026448:0
)
(1,40:19906819,39071000:14515172,639830,190266
$1,40:19906819,39071000
k1,34:19906819,39071000:215591
k1,34:34421991,39071000:0
)
(1,40:19906819,39962290:14515172,639830,198325
$1,40:19906819,39962290
k1,34:19906819,39962290:285159
k1,34:34421991,39962290:0
)
(1,40:19906819,40853580:14515172,639830,316761
$1,40:19906819,40853580
k1,34:19906819,40853580:172524
k1,34:34421991,40853580:0
)
(1,40:19906819,41901987:14515172,666110,339186
$1,40:19906819,41901987
k1,34:19906819,41901987:154512
k1,34:34421991,41901987:0
)
(1,40:19906819,42946539:14515172,639830,198325
$1,40:19906819,42946539
k1,34:19906819,42946539:210429
k1,34:34421991,42946539:0
)
(1,40:19906819,43837829:14515172,605491,190266
$1,40:19906819,43837829
k1,34:19906819,43837829:269368
k1,34:34421991,43837829:0
)
(1,40:19906819,44729119:14515172,666110,329725
$1,40:19906819,44729119
k1,34:19906819,44729119:135234
k1,34:34421991,44729119:0
)
(1,40:19906819,45764210:14515172,639830,198325
$1,40:19906819,45764210
k1,34:19906819,45764210:209871
k1,34:34421991,45764210:0
)
(1,40:19906819,46655500:14515172,570451,339186
$1,40:19906819,46655500
k1,34:19906819,46655500:154978
k1,34:34421991,46655500:0
)
(1,40:19906819,47726332:14515172,666110,329725
$1,40:19906819,47726332
k1,34:19906819,47726332:211320
k1,34:34421991,47726332:0
)
(1,40:19906819,48787703:14515172,666110,329725
$1,40:19906819,48787703
k1,34:19906819,48787703:222421
k1,34:34421991,48787703:0
)
(1,40:19906819,49753415:14515172,570451,190266
$1,40:19906819,49753415
k1,34:19906819,49753415:211909
k1,34:34421991,49753415:0
)
(1,40:19906819,50644705:14515172,639830,190266
$1,40:19906819,50644705
g1,34:24042094,50644705
g1,34:25809161,50644705
g1,34:27589193,50644705
g1,34:29041601,50644705
g1,34:31217935,50644705
g1,34:33859950,50644705
g1,40:34421991,50644705
)
]
g1,48:19906819,50644705
g1,48:19251459,50644705
g1,48:4736287,50644705
[1,48:4736287,50644705:14515172,21245525,316761
[1,40:4736287,38141877:14515172,8742697,0
[1,40:4736287,38141877:14515172,8742697,0
(1,38:4736287,36490682:14515172,7091502,0
k1,38:6056823,36490682:1320536
$1,37:6056823,36490682
g1,38:6056823,36490682
$1,37:6056823,36490682
(1,37:6056823,36490682:11874100,7091502,0
)
h1,37:17930923,36490682:0,0,0
k1,38:19251459,36490682:1320536
)
(1,38:4736287,37812152:14515172,666110,329725
$1,38:4736287,37812152
g1,38:4736287,37812152
[1,38:19251459,37812152:14515172,666110,329725
(1,38:19251459,37812152:14515172,666110,329725
g1,38:8184033,37812152
r1,48:8184033,37812152:0,267389,267389
g1,38:9472103,37812152
g1,38:11369168,37812152
g1,38:13469465,37812152
r1,48:13469465,37812152:0,953625,329725
g1,38:13724089,37812152
g1,38:14551734,37812152
h1,38:15803713,37812152:0,0,0
)
]
g1,38:19251459,37812152
h1,38:19251459,37812152:0,0,0
g1,38:19251459,37812152
)
]
]
(1,47:4736287,42623095:14515172,570451,178002
$1,41:4736287,42623095
k1,41:4736287,42623095:244713
h1,41:18137347,42623095:1114112,0,0
k1,41:19251459,42623095:0
)
(1,47:4736287,43514385:14515172,639830,158380
$1,47:4736287,43514385
k1,41:4736287,43514385:181620
k1,41:19251459,43514385:0
)
(1,47:4736287,44405675:14515172,533309,190266
$1,47:4736287,44405675
k1,41:4736287,44405675:202163
k1,41:19251459,44405675:0
)
(1,47:4736287,45296965:14515172,666110,190266
$1,47:4736287,45296965
k1,41:4736287,45296965:245689
k1,41:19251459,45296965:0
)
(1,47:4736287,46188255:14515172,666110,190266
$1,47:4736287,46188255
k1,41:4736287,46188255:267435
k1,41:19251459,46188255:0
)
(1,47:4736287,47079545:14515172,666110,190266
$1,47:4736287,47079545
k1,41:4736287,47079545:173821
k1,41:19251459,47079545:0
)
(1,47:4736287,47970835:14515172,666110,190266
$1,47:4736287,47970835
k1,41:4736287,47970835:199363
k1,41:19251459,47970835:0
)
(1,47:4736287,48862125:14515172,666110,190266
$1,47:4736287,48862125
k1,41:4736287,48862125:150962
k1,41:19251459,48862125:0
)
(1,47:4736287,49753415:14515172,666110,158380
$1,47:4736287,49753415
k1,41:4736287,49753415:320147
k1,41:19251459,49753415:0
)
(1,47:4736287,50644705:14515172,570451,316761
$1,47:4736287,50644705
g1,41:10586419,50644705
g1,41:12000283,50644705
g1,41:13348272,50644705
g1,41:15565953,50644705
g1,41:17472829,50644705
g1,47:19251459,50644705
)
]
g1,48:4736287,50644705
g1,48:34421991,50644705
(1,48:34421991,50644705:0,331478,139108
h1,48:34421991,50644705:399106,331478,139108
k1,48:34421991,50644705:-399106
)
)
]
(1,48:4736287,52610785:29685704,467083,0
(1,48:4736287,52610785:29685704,467083,0
$1,48:4736287,52610785
)
)
]
]
]
!10968
}1
!10
{2
[1,78:4736287,52610785:29685704,47874498,0
[1,78:4736287,4736287:0,0,0
(1,78:4736287,2245674:0,0,0
k1,78:4736287,2245674:65781
)
]
[1,78:4736287,52610785:29685704,47874498,0
[1,78:4736287,52610785:29685704,50299330,0
[1,78:4736287,3097887:29685704,786432,0
(1,78:4736287,3097887:29685704,0,0
(1,78:4736287,3097887:29685704,0,0
$1,78:4736287,3097887
)
)
]
[1,78:4736287,50644705:29685704,45908418,0
(1,78:4736287,50644705:29685704,45908418,190266
g1,78:19251459,50644705
k1,78:19579139,50644705:327680
r1,78:19579139,50644705:0,46098684,190266
k1,78:19906819,50644705:327680
g1,78:34421991,50644705
g1,78:19906819,50644705
[1,78:19906819,50644705:14515172,45908418,190266
[1,47:19906819,12528033:14515172,7791746,0
[1,47:19906819,12528033:14515172,7791746,0
(1,45:19906819,10965454:14515172,6229167,0
g1,45:19906819,10965454
$1,44:19906819,10965454
g1,45:19906819,10965454
$1,44:19906819,10965454
(1,44:19906819,10965454:14546158,6229167,0
)
h1,44:34452977,10965454:0,0,0
g1,45:34452977,10965454
)
(1,45:19906819,12260644:14515172,639830,267389
$1,45:19906819,12260644
g1,45:19906819,12260644
[1,45:34421991,12260644:14515172,639830,267389
(1,45:34421991,12260644:14515172,639830,267389
g1,45:20805931,12260644
r1,78:20805931,12260644:0,267389,267389
g1,45:22309847,12260644
g1,45:23839693,12260644
g1,45:25644253,12260644
g1,45:28176593,12260644
g1,45:28803108,12260644
g1,45:29970991,12260644
g1,45:31188631,12260644
r1,78:31188631,12260644:0,891289,267389
g1,45:31443255,12260644
g1,45:32270900,12260644
h1,45:33522879,12260644:0,0,0
)
]
g1,45:34421991,12260644
h1,45:34421991,12260644:0,0,0
g1,45:34421991,12260644
)
]
]
(1,50:19906819,15833595:14515172,639830,190266
$1,49:19906819,15833595
k1,49:19906819,15833595:227547
h1,49:33307879,15833595:1114112,0,0
k1,49:34421991,15833595:0
)
(1,50:19906819,16724885:14515172,570451,190266
$1,50:19906819,16724885
k1,49:19906819,16724885:238017
k1,49:34421991,16724885:0
)
(1,50:19906819,17616175:14515172,639830,190266
$1,50:19906819,17616175
k1,49:19906819,17616175:259969
k1,49:34421991,17616175:0
)
(1,50:19906819,18507465:14515172,639830,329725
$1,50:19906819,18507465
k1,49:19906819,18507465:136732
k1,49:34421991,18507465:0
)
(1,50:19906819,19473177:14515172,570451,190266
$1,50:19906819,19473177
k1,49:19906819,19473177:238958
k1,49:34421991,19473177:0
)
(1,50:19906819,20364467:14515172,639830,151372
$1,50:19906819,20364467
k1,49:19906819,20364467:164460
k1,49:34421991,20364467:0
)
(1,50:19906819,21255757:14515172,639830,190266
$1,50:19906819,21255757
k1,49:19906819,21255757:192099
k1,49:34421991,21255757:0
)
(1,50:19906819,22147047:14515172,605491,329725
$1,50:19906819,22147047
k1,49:19906819,22147047:289531
k1,49:34421991,22147047:0
)
(1,50:19906819,23182138:14515172,639830,329725
$1,50:19906819,23182138
k1,49:19906819,23182138:269128
k1,49:34421991,23182138:0
)
(1,50:19906819,24217229:14515172,639830,329725
$1,50:19906819,24217229
k1,49:19906819,24217229:185756
k1,49:34421991,24217229:0
)
(1,50:19906819,25252320:14515172,639830,190266
$1,50:19906819,25252320
k1,49:19906819,25252320:271501
k1,49:34421991,25252320:0
)
(1,50:19906819,26143610:14515172,505277,329725
$1,50:19906819,26143610
g1,49:33495183,26143610
g1,50:34421991,26143610
)
(1,50:19906819,31721036:14515172,710553,242380
$1,50:19906819,31721036
g1,50:26479645,31721036
g1,50:27107254,31721036
g1,50:29302044,31721036
(1,50:34421991,31721036:1496678,657101,13823
g1,50:33869031,31721036
g1,50:34421991,31721036
)
g1,50:34421991,31721036
)
(1,51:19906819,34475811:14515172,627840,208895
$1,51:19906819,34475811
(1,51:34421991,34475811:1956864,547584,11519
g1,51:33251559,34475811
g1,51:34421991,34475811
)
k1,51:34421991,34475811:0
)
(1,53:19906819,36942551:14515172,639830,190266
$1,52:19906819,36942551
k1,52:34421991,36942551:0
)
(1,53:19906819,37833841:14515172,666110,178002
$1,53:19906819,37833841
k1,52:19906819,37833841:283146
k1,52:34421991,37833841:0
)
(1,53:19906819,38725131:14515172,666110,339186
$1,53:19906819,38725131
k1,52:19906819,38725131:237537
k1,52:34421991,38725131:0
)
(1,53:19906819,39769683:14515172,639830,198325
$1,53:19906819,39769683
k1,52:19906819,39769683:161485
k1,52:34421991,39769683:0
)
(1,53:19906819,40660973:14515172,639830,198325
$1,53:19906819,40660973
k1,52:19906819,40660973:179155
k1,52:34421991,40660973:0
)
(1,53:19906819,41552263:14515172,639830,198325
$1,53:19906819,41552263
k1,52:19906819,41552263:309082
k1,52:34421991,41552263:0
)
(1,53:19906819,42443553:14515172,639830,198325
$1,53:19906819,42443553
k1,52:19906819,42443553:272243
k1,52:34421991,42443553:0
)
(1,53:19906819,43334843:14515172,639830,198325
$1,53:19906819,43334843
k1,52:19906819,43334843:217521
k1,52:34421991,43334843:0
)
(1,53:19906819,44226133:14515172,666110,190266
$1,53:19906819,44226133
k1,52:19906819,44226133:250611
k1,52:34421991,44226133:0
)
(1,53:19906819,45117423:14515172,570451,198325
$1,53:19906819,45117423
k1,52:19906819,45117423:191199
k1,52:34421991,45117423:0
)
(1,53:19906819,46008713:14515172,666110,329725
$1,53:19906819,46008713
k1,52:19906819,46008713:194300
k1,52:34421991,46008713:0
)
(1,53:19906819,46900003:14515172,533309,198325
$1,53:19906819,46900003
k1,52:19906819,46900003:200936
k1,52:34421991,46900003:0
)
(1,53:19906819,47791293:14515172,666110,339186
$1,53:19906819,47791293
k1,52:19906819,47791293:170785
k1,52:34421991,47791293:0
)
(1,53:19906819,48862125:14515172,666110,159081
$1,53:19906819,48862125
k1,52:19906819,48862125:190838
k1,52:34421991,48862125:0
)
(1,53:19906819,49753415:14515172,639830,198325
$1,53:19906819,49753415
k1,52:19906819,49753415:232091
k1,52:34421991,49753415:0
)
(1,53:19906819,50644705:14515172,505627,190266
$1,53:19906819,50644705
g1,52:32672795,50644705
g1,53:34421991,50644705
)
]
g1,78:19906819,50644705
g1,78:19251459,50644705
g1,78:4736287,50644705
[1,78:4736287,50644705:14515172,45908418,0
[1,59:4736287,16775587:14515172,12039300,0
[1,59:4736287,16775587:14515172,12039300,0
(1,57:4736287,14151637:14515172,9415350,0
g1,57:4736287,14151637
$1,56:4736287,14151637
g1,57:4736287,14151637
$1,56:4736287,14151637
(1,56:4736287,14151637:14546158,9415350,0
)
h1,56:19282445,14151637:0,0,0
g1,57:19282445,14151637
)
(1,57:4736287,16508198:14515172,1701201,267389
$1,57:4736287,16508198
g1,57:4736287,16508198
[1,57:19251459,16508198:14515172,1701201,267389
(1,57:19251459,15473107:14515172,666110,329725
r1,78:16990310,15473107:0,953625,329725
k1,57:16990310,15473107:230258
k1,57:16990310,15473107:142235
h1,57:19251459,15473107:0,0,0
)
(1,57:19251459,16508198:14515172,639830,267389
g1,57:4736287,16508198
r1,78:17586359,16508198:0,267389,267389
)
]
g1,57:19251459,16508198
h1,57:19251459,16508198:0,0,0
g1,57:19251459,16508198
)
]
]
(1,61:4736287,19065948:14515172,639830,339186
$1,60:4736287,19065948
k1,60:4736287,19065948:241603
h1,60:18137347,19065948:1114112,0,0
k1,60:19251459,19065948:0
)
(1,61:4736287,20041121:14515172,570451,190266
$1,61:4736287,20041121
k1,60:4736287,20041121:327119
k1,60:19251459,20041121:0
)
(1,61:4736287,21045377:14515172,748454,329725
$1,61:4736287,21045377
k1,60:4736287,21045377:207933
k1,60:19251459,21045377:0
)
(1,61:4736287,22106748:14515172,666110,198325
$1,61:4736287,22106748
k1,60:4736287,22106748:232651
k1,60:19251459,22106748:0
)
(1,61:4736287,22998038:14515172,666110,190266
$1,61:4736287,22998038
k1,60:4736287,22998038:337636
k1,60:19251459,22998038:0
)
(1,61:4736287,23889328:14515172,505627,190266
$1,61:4736287,23889328
k1,60:4736287,23889328:218478
k1,60:19251459,23889328:0
)
(1,61:4736287,24780618:14515172,505627,190266
$1,61:4736287,24780618
g1,60:17508219,24780618
g1,61:19251459,24780618
)
(1,62:4736287,27985774:14515172,627840,216191
$1,62:4736287,27985774
g1,62:12597507,27985774
g1,62:15692163,27985774
(1,62:19251459,27985774:1956864,547584,11519
g1,62:18081027,27985774
g1,62:19251459,27985774
)
g1,62:19251459,27985774
)
(1,64:4736287,29776143:14515172,666110,329725
$1,63:4736287,29776143
k1,63:19251459,29776143:0
)
(1,64:4736287,30837514:14515172,666110,190266
$1,64:4736287,30837514
k1,63:4736287,30837514:277980
k1,63:19251459,30837514:0
)
(1,64:4736287,31728804:14515172,639830,198325
$1,64:4736287,31728804
k1,63:4736287,31728804:182789
k1,63:19251459,31728804:0
)
(1,64:4736287,32620094:14515172,666110,339186
$1,64:4736287,32620094
k1,63:4736287,32620094:214675
k1,63:19251459,32620094:0
)
(1,64:4736287,33690926:14515172,666110,190266
$1,64:4736287,33690926
k1,63:4736287,33690926:280212
k1,63:19251459,33690926:0
)
(1,64:4736287,34582216:14515172,639830,190266
$1,64:4736287,34582216
k1,63:4736287,34582216:208978
k1,63:19251459,34582216:0
)
(1,64:4736287,35473506:14515172,666110,190266
$1,64:4736287,35473506
k1,63:4736287,35473506:232313
k1,63:19251459,35473506:0
)
(1,64:4736287,36364796:14515172,639830,339186
$1,64:4736287,36364796
k1,63:4736287,36364796:163192
k1,63:19251459,36364796:0
)
(1,64:4736287,37409348:14515172,639830,198325
$1,64:4736287,37409348
k1,63:4736287,37409348:184226
k1,63:19251459,37409348:0
)
(1,64:4736287,38300638:14515172,468134,151372
$1,64:4736287,38300638
g1,64:19251459,38300638
)
(1,65:4736287,41505794:14515172,592128,201983
$1,65:4736287,41505794
g1,65:14275203,41505794
(1,65:19251459,41505794:1956864,547584,13055
g1,65:18081027,41505794
g1,65:19251459,41505794
)
g1,65:19251459,41505794
)
(1,67:4736287,43296162:14515172,519643,190266
$1,66:4736287,43296162
k1,66:19251459,43296162:0
)
(1,67:4736287,44258370:14515172,706406,190266
$1,67:4736287,44258370
k1,66:4736287,44258370:238684
k1,66:19251459,44258370:0
)
(1,67:4736287,45149660:14515172,666110,190266
$1,67:4736287,45149660
k1,66:4736287,45149660:173524
k1,66:19251459,45149660:0
)
(1,67:4736287,46040950:14515172,639830,190266
$1,67:4736287,46040950
k1,66:4736287,46040950:198505
k1,66:19251459,46040950:0
)
(1,67:4736287,46932240:14515172,666110,190266
$1,67:4736287,46932240
k1,66:4736287,46932240:198352
k1,66:19251459,46932240:0
)
(1,67:4736287,47823530:14515172,513686,306949
$1,67:4736287,47823530
k1,66:4736287,47823530:272864
k1,66:19251459,47823530:0
)
(1,67:4736287,48862125:14515172,666110,198325
$1,67:4736287,48862125
k1,66:4736287,48862125:227126
k1,66:19251459,48862125:0
)
(1,67:4736287,49753415:14515172,666110,178002
$1,67:4736287,49753415
k1,66:4736287,49753415:174183
k1,66:19251459,49753415:0
)
(1,67:4736287,50644705:14515172,505277,0
$1,67:4736287,50644705
g1,67:19251459,50644705
)
]
g1,78:4736287,50644705
g1,78:34421991,50644705
(1,78:34421991,50644705:0,331478,139108
h1,78:34421991,50644705:399106,331478,139108
k1,78:34421991,50644705:-399106
)
)
]
(1,78:4736287,52610785:29685704,467083,0
(1,78:4736287,52610785:29685704,467083,0
$1,78:4736287,52610785
)
)
]
]
]
!10612
}2
!10
{3
[1,103:4736287,52610785:29685704,47874498,0
[1,103:4736287,4736287:0,0,0
(1,103:4736287,2245674:0,0,0
k1,103:4736287,2245674:65781
)
]
[1,103:4736287,52610785:29685704,47874498,0
[1,103:4736287,52610785:29685704,50299330,0
[1,103:4736287,3097887:29685704,786432,0
(1,103:4736287,3097887:29685704,0,0
(1,103:4736287,3097887:29685704,0,0
$1,103:4736287,3097887
)
)
]
[1,103:4736287,50644705:29685704,45908418,0
(1,103:4736287,50644705:29685704,45908418,178002
g1,103:19251459,50644705
k1,103:19579139,50644705:327680
r1,103:19579139,50644705:0,46086420,178002
k1,103:19906819,50644705:327680
g1,103:34421991,50644705
g1,103:19906819,50644705
[1,103:19906819,50644705:14515172,45908418,177652
[1,73:19906819,15874496:14515172,11138209,0
[1,73:19906819,15874496:14515172,11138209,0
(1,71:19906819,14223301:14515172,9487014,0
g1,71:19906819,14223301
$1,70:19906819,14223301
g1,71:19906819,14223301
$1,70:19906819,14223301
(1,70:19906819,14223301:14546158,9487014,0
)
h1,70:34452977,14223301:0,0,0
g1,71:34452977,14223301
)
(1,71:19906819,15544771:14515172,666110,329725
$1,71:19906819,15544771
g1,71:19906819,15544771
[1,71:34421991,15544771:14515172,666110,329725
(1,71:34421991,15544771:14515172,666110,329725
g1,71:23354565,15544771
r1,103:23354565,15544771:0,267389,267389
g1,71:24642635,15544771
g1,71:26539700,15544771
g1,71:28639997,15544771
r1,103:28639997,15544771:0,953625,329725
g1,71:28894621,15544771
g1,71:29722266,15544771
h1,71:30974245,15544771:0,0,0
)
]
g1,71:34421991,15544771
h1,71:34421991,15544771:0,0,0
g1,71:34421991,15544771
)
]
]
(1,78:19906819,17689523:14515172,639830,190266
$1,76:19906819,17689523
k1,76:19906819,17689523:244362
h1,76:33307879,17689523:1114112,0,0
k1,76:34421991,17689523:0
)
(1,78:19906819,18580813:14515172,666110,329725
$1,78:19906819,18580813
k1,76:19906819,18580813:219932
k1,76:34421991,18580813:0
)
(1,78:19906819,19642184:14515172,666110,181857
$1,78:19906819,19642184
k1,76:19906819,19642184:273569
k1,76:34421991,19642184:0
)
(1,78:19906819,20533474:14515172,666110,339186
$1,78:19906819,20533474
k1,76:19906819,20533474:240757
k1,76:34421991,20533474:0
)
(1,78:19906819,21604306:14515172,666110,323769
$1,78:19906819,21604306
k1,76:19906819,21604306:202788
k1,76:34421991,21604306:0
)
(1,78:19906819,22633441:14515172,639830,190266
$1,78:19906819,22633441
k1,76:19906819,22633441:177412
k1,76:34421991,22633441:0
)
(1,78:19906819,23524731:14515172,639830,190266
$1,78:19906819,23524731
k1,77:19906819,23524731:133915
k1,77:19906819,23524731:133915
k1,76:19906819,23524731:133914
k1,77:34421991,23524731:0
)
(1,78:19906819,24416021:14515172,639830,190266
$1,78:19906819,24416021
k1,77:19906819,24416021:188529
k1,77:34421991,24416021:0
)
(1,78:19906819,25307311:14515172,666110,190266
$1,78:19906819,25307311
k1,77:19906819,25307311:157859
k1,77:34421991,25307311:0
)
(1,78:19906819,26198601:14515172,666110,329725
$1,78:19906819,26198601
g1,77:24206432,26198601
g1,77:25845252,26198601
g1,77:26578289,26198601
g1,77:27843934,26198601
g1,77:28463791,26198601
g1,77:30755056,26198601
g1,77:31578145,26198601
g1,77:32739721,26198601
g1,78:34421991,26198601
)
(1,78:19906819,28798036:14515172,733593,230860
$1,78:19906819,28798036
(1,78:34421991,28798036:1496678,651571,15666
g1,78:33869031,28798036
g1,78:34421991,28798036
)
g1,78:34421991,28798036
)
(1,82:19906819,30533536:14515172,639830,329725
$1,79:19906819,30533536
k1,79:34421991,30533536:0
)
(1,82:19906819,31568627:14515172,639830,329725
$1,82:19906819,31568627
k1,79:19906819,31568627:273815
k1,79:34421991,31568627:0
)
(1,82:19906819,32629998:14515172,666110,329725
$1,82:19906819,32629998
k1,79:19906819,32629998:142682
k1,79:34421991,32629998:0
)
(1,82:19906819,33665089:14515172,639830,190266
$1,82:19906819,33665089
k1,79:19906819,33665089:173471
k1,79:34421991,33665089:0
)
(1,82:19906819,34556379:14515172,505627,339186
$1,82:19906819,34556379
k1,79:19906819,34556379:150081
k1,79:34421991,34556379:0
)
(1,82:19906819,35531552:14515172,570451,190266
$1,82:19906819,35531552
k1,79:19906819,35531552:228136
k1,79:34421991,35531552:0
)
(1,82:19906819,36422842:14515172,570451,316761
$1,82:19906819,36422842
k1,79:19906819,36422842:159380
k1,79:34421991,36422842:0
)
(1,82:19906819,37471249:14515172,666110,158380
$1,82:19906819,37471249
k1,79:19906819,37471249:285832
k1,79:34421991,37471249:0
)
(1,82:19906819,38362539:14515172,666110,198325
$1,82:19906819,38362539
k1,79:19906819,38362539:297954
k1,79:34421991,38362539:0
)
(1,82:19906819,39253829:14515172,510883,141561
$1,82:19906819,39253829
k1,79:19906819,39253829:289591
k1,79:34421991,39253829:0
)
(1,82:19906819,40145119:14515172,666110,339186
$1,82:19906819,40145119
k1,79:19906819,40145119:232883
k1,79:34421991,40145119:0
)
(1,82:19906819,41189671:14515172,639830,198325
$1,82:19906819,41189671
k1,80:19906819,41189671:274126
k1,80:19906819,41189671:274126
k1,79:19906819,41189671:274127
k1,80:34421991,41189671:0
)
(1,82:19906819,42080961:14515172,639830,316761
$1,82:19906819,42080961
k1,80:19906819,42080961:225958
k1,80:34421991,42080961:0
)
(1,82:19906819,43103088:14515172,639830,190266
$1,82:19906819,43103088
k1,80:19906819,43103088:243016
k1,80:34421991,43103088:0
)
(1,82:19906819,43994378:14515172,639830,339186
$1,82:19906819,43994378
k1,80:19906819,43994378:243317
k1,80:34421991,43994378:0
)
(1,82:19906819,45038930:14515172,639830,190266
$1,82:19906819,45038930
k1,80:19906819,45038930:174717
k1,80:34421991,45038930:0
)
(1,82:19906819,45930220:14515172,639830,323769
$1,82:19906819,45930220
k1,81:19906819,45930220:128697
k1,81:19906819,45930220:128697
k1,80:19906819,45930220:128698
k1,81:34421991,45930220:0
)
(1,82:19906819,46959355:14515172,639830,198325
$1,82:19906819,46959355
k1,81:19906819,46959355:231474
k1,81:34421991,46959355:0
)
(1,82:19906819,47850645:14515172,639830,329725
$1,82:19906819,47850645
k1,81:19906819,47850645:155602
k1,81:34421991,47850645:0
)
(1,82:19906819,48816357:14515172,570451,190266
$1,82:19906819,48816357
g1,81:25059656,48816357
g1,81:26698476,48816357
g1,81:28472200,48816357
g1,81:30556379,48816357
g1,81:31822024,48816357
g1,81:32441881,48816357
g1,81:33264970,48816357
g1,82:34421991,48816357
)
(1,87:19906819,49753415:14515172,639830,198325
$1,83:19906819,49753415
k1,84:19906819,49753415:9636713
g1,83:29734500,49753415
g1,83:31631565,49753415
g1,83:32942762,49753415
h1,83:33307879,49753415:1114112,0,0
g1,87:34421991,49753415
)
(1,87:19906819,50644705:14515172,505627,177652
$1,87:19906819,50644705
k1,85:19906819,50644705:12107574
g1,84:34036551,50644705
g1,87:34421991,50644705
)
]
g1,103:19906819,50644705
g1,103:19251459,50644705
g1,103:4736287,50644705
[1,103:4736287,50644705:14515172,45908418,178002
(1,87:4736287,5457183:14515172,545923,339186
$1,87:4736287,5457183
k1,86:4736287,5457183:12569401
g1,85:18866019,5457183
g1,87:19251459,5457183
)
(1,87:4736287,6348473:14515172,445358,178002
$1,87:4736287,6348473
g1,86:18866019,6348473
g1,87:19251459,6348473
)
(1,94:4736287,7270678:14515172,519643,306949
$1,88:4736287,7270678
k1,88:4736287,7270678:643962
h1,88:18137347,7270678:1114112,0,0
k1,88:19251459,7270678:0
)
(1,94:4736287,8161968:14515172,549427,158380
$1,94:4736287,8161968
k1,88:4736287,8161968:272812
k1,88:19251459,8161968:0
)
(1,94:4736287,9053258:14515172,639830,323769
$1,94:4736287,9053258
k1,88:4736287,9053258:260169
k1,88:19251459,9053258:0
)
(1,94:4736287,10082393:14515172,639830,178002
$1,94:4736287,10082393
k1,88:4736287,10082393:238298
k1,88:19251459,10082393:0
)
(1,94:4736287,10973683:14515172,523848,190266
$1,94:4736287,10973683
k1,88:4736287,10973683:139949
k1,88:19251459,10973683:0
)
(1,94:4736287,11864973:14515172,533309,190266
$1,94:4736287,11864973
k1,88:4736287,11864973:236154
k1,88:19251459,11864973:0
)
(1,94:4736287,12756263:14515172,570451,190266
$1,94:4736287,12756263
g1,94:19251459,12756263
)
[1,94:4736287,30566997:14515172,16706671,0
[1,94:4736287,30566997:14515172,16706671,0
(1,92:4736287,27943047:14515172,14082721,0
g1,92:4736287,27943047
$1,91:4736287,27943047
g1,92:4736287,27943047
$1,91:4736287,27943047
(1,91:4736287,27943047:14546158,14082721,0
)
h1,91:19282445,27943047:0,0,0
g1,92:19282445,27943047
)
(1,92:4736287,30299608:14515172,1701201,267389
$1,92:4736287,30299608
g1,92:4736287,30299608
[1,92:19251459,30299608:14515172,1701201,267389
(1,92:19251459,29264517:14515172,666110,329725
r1,103:16990310,29264517:0,953625,329725
k1,92:16990310,29264517:230258
k1,92:16990310,29264517:142235
h1,92:19251459,29264517:0,0,0
)
(1,92:19251459,30299608:14515172,639830,267389
g1,92:4736287,30299608
r1,103:17586359,30299608:0,267389,267389
)
]
g1,92:19251459,30299608
h1,92:19251459,30299608:0,0,0
g1,92:19251459,30299608
)
]
]
(1,97:4736287,32337462:14515172,666110,339186
$1,95:4736287,32337462
k1,95:4736287,32337462:357671
h1,95:18137347,32337462:1114112,0,0
k1,95:19251459,32337462:0
)
(1,97:4736287,33382014:14515172,639830,339186
$1,97:4736287,33382014
k1,95:4736287,33382014:175531
k1,95:19251459,33382014:0
)
(1,97:4736287,34452846:14515172,666110,339186
$1,97:4736287,34452846
k1,95:4736287,34452846:212155
k1,95:19251459,34452846:0
)
(1,97:4736287,35497398:14515172,639830,329725
$1,97:4736287,35497398
k1,95:4736287,35497398:281601
k1,95:19251459,35497398:0
)
(1,97:4736287,36558769:14515172,666110,329725
$1,97:4736287,36558769
k1,95:4736287,36558769:321167
k1,95:19251459,36558769:0
)
(1,97:4736287,37620140:14515172,666110,190266
$1,97:4736287,37620140
k1,96:4736287,37620140:170875
k1,96:19251459,37620140:0
)
(1,97:4736287,38511430:14515172,639830,190266
$1,97:4736287,38511430
k1,96:4736287,38511430:247953
k1,96:19251459,38511430:0
)
(1,97:4736287,39402720:14515172,639830,190266
$1,97:4736287,39402720
k1,96:4736287,39402720:245546
k1,96:19251459,39402720:0
)
(1,97:4736287,40294010:14515172,666110,329725
$1,97:4736287,40294010
k1,96:4736287,40294010:203385
k1,96:19251459,40294010:0
)
(1,97:4736287,41355381:14515172,666110,178002
$1,97:4736287,41355381
k1,96:4736287,41355381:229308
k1,96:19251459,41355381:0
)
(1,97:4736287,42246671:14515172,666110,190266
$1,97:4736287,42246671
k1,96:4736287,42246671:206803
k1,96:19251459,42246671:0
)
(1,97:4736287,43137961:14515172,666110,190266
$1,97:4736287,43137961
k1,96:4736287,43137961:184584
k1,96:19251459,43137961:0
)
(1,97:4736287,44029251:14515172,505627,306949
$1,97:4736287,44029251
k1,96:4736287,44029251:166787
k1,96:19251459,44029251:0
)
(1,97:4736287,44920541:14515172,505277,0
$1,97:4736287,44920541
g1,97:19251459,44920541
)
(1,97:4736287,45904575:14515172,490372,139537
$1,97:4736287,45904575
(1,97:8931741,45904575:6124264,490372,139537
x1,97:9421715,45904575
x1,97:10012851,45904575
x1,97:10483539,45904575
g1,97:10782544,45904575
x1,97:11340694,45904575
g1,97:11540029,45904575
x1,97:12107346,45904575
g1,97:12266814,45904575
x1,97:12824964,45904575
g1,97:12984432,45904575
x1,97:13474406,45904575
x1,97:14065542,45904575
x1,97:14661191,45904575
x1,97:15056005,45904575
)
$1,97:19251459,45904575
)
(1,98:4736287,47929576:14515172,1192999,558008
$1,98:4736287,47929576
(1,98:8612093,47929576:6763560,1192999,558008
x1,98:9102067,47929576
x1,98:9693203,47929576
x1,98:10288852,47929576
x1,98:10683666,47929576
g1,98:10883001,47929576
x1,98:11441151,47929576
g1,98:11640486,47929576
(1,98:11640486,47929576:3735167,1192999,558008
(1,98:11640486,46793985:717621,28704,1693599
x1,98:12358107,46793985
)
[1,98:12358107,47929576:3017546,1192999,552053
(1,98:12358107,47929576:3017546,1023688,552053
(1,98:12358107,47929576:3017546,1023688,552053
h1,98:12358107,47929576:78643,0,0
[1,98:12436750,47929576:2860260,1023688,552053
(1,98:12436750,47444102:2860260,538214,179404
x1,98:12747304,47444102
g1,98:12906772,47444102
x1,98:13265582,47444102
g1,98:13425050,47444102
x1,98:13639173,47444102
x1,98:14939696,47444102
x1,98:15297010,47444102
)
(1,98:12436750,48421827:2860260,490372,59802
k1,98:12921519,48421827:484769
x1,98:13498106,48421827
g1,98:13735813,48421827
x1,98:14293963,48421827
g1,98:14453431,48421827
x1,98:14812241,48421827
k1,98:15297010,48421827:484769
)
]
h1,98:15297010,47929576:78643,0,0
)
)
]
)
)
$1,98:19251459,47929576
)
(1,100:4736287,49753415:14515172,666110,323769
$1,100:4736287,49753415
k1,98:4736287,49753415:162807
k1,100:19251459,49753415:0
)
(1,100:4736287,50644705:14515172,557486,178002
$1,100:4736287,50644705
g1,99:12379417,50644705
g1,99:12984908,50644705
g1,99:14732352,50644705
g1,99:16248532,50644705
g1,99:17801154,50644705
g1,100:19251459,50644705
)
]
g1,103:4736287,50644705
g1,103:34421991,50644705
(1,103:34421991,50644705:0,331478,139108
h1,103:34421991,50644705:399106,331478,139108
k1,103:34421991,50644705:-399106
)
)
]
(1,103:4736287,52610785:29685704,472689,0
(1,103:4736287,52610785:29685704,472689,0
$1,103:4736287,52610785
)
)
]
]
]
!12672
}3
!10
{4
[1,140:4736287,52610785:29685704,47874498,0
[1,140:4736287,4736287:0,0,0
(1,140:4736287,2245674:0,0,0
k1,140:4736287,2245674:65781
)
]
[1,140:4736287,52610785:29685704,47874498,0
[1,140:4736287,52610785:29685704,50299330,0
[1,140:4736287,3097887:29685704,786432,0
(1,140:4736287,3097887:29685704,0,0
(1,140:4736287,3097887:29685704,0,0
$1,140:4736287,3097887
)
)
]
[1,140:4736287,50644705:29685704,45908418,0
(1,140:4736287,50644705:29685704,45908418,190266
g1,140:19251459,50644705
k1,140:19579139,50644705:327680
r1,140:19579139,50644705:0,46098684,190266
k1,140:19906819,50644705:327680
g1,140:34421991,50644705
g1,140:19906819,50644705
[1,140:19906819,50644705:14515172,45908418,190266
(1,103:19906819,5457183:14515172,666110,323769
$1,101:19906819,5457183
k1,101:19906819,5457183:189068
h1,101:33307879,5457183:1114112,0,0
k1,101:34421991,5457183:0
)
(1,103:19906819,6512598:14515172,666110,178002
$1,103:19906819,6512598
k1,101:19906819,6512598:138110
k1,101:34421991,6512598:0
)
(1,103:19906819,7403888:14515172,639830,198325
$1,103:19906819,7403888
k1,101:19906819,7403888:269058
k1,101:34421991,7403888:0
)
(1,103:19906819,8295178:14515172,639830,198325
$1,103:19906819,8295178
k1,101:19906819,8295178:198956
k1,101:34421991,8295178:0
)
(1,103:19906819,9186468:14515172,605491,198325
$1,103:19906819,9186468
k1,101:19906819,9186468:129077
k1,101:34421991,9186468:0
)
(1,103:19906819,10077758:14515172,639830,323769
$1,103:19906819,10077758
k1,101:19906819,10077758:272538
k1,101:34421991,10077758:0
)
(1,103:19906819,11106893:14515172,639830,329725
$1,103:19906819,11106893
k1,101:19906819,11106893:302509
k1,101:34421991,11106893:0
)
(1,103:19906819,12141984:14515172,639830,189916
$1,103:19906819,12141984
k1,101:19906819,12141984:266302
k1,101:34421991,12141984:0
)
(1,103:19906819,13033274:14515172,505627,190266
$1,103:19906819,13033274
k1,101:19906819,13033274:278077
k1,101:34421991,13033274:0
)
(1,103:19906819,13924564:14515172,570451,329725
$1,103:19906819,13924564
k1,101:19906819,13924564:317670
k1,101:34421991,13924564:0
)
(1,103:19906819,14959655:14515172,639830,198325
$1,103:19906819,14959655
k1,101:19906819,14959655:259475
k1,101:34421991,14959655:0
)
(1,103:19906819,15850945:14515172,639830,190266
$1,103:19906819,15850945
k1,101:19906819,15850945:332436
k1,101:34421991,15850945:0
)
(1,103:19906819,16742235:14515172,666110,323769
$1,103:19906819,16742235
k1,101:19906819,16742235:194925
k1,101:34421991,16742235:0
)
(1,103:19906819,17797650:14515172,666110,198325
$1,103:19906819,17797650
k1,101:19906819,17797650:250956
k1,101:34421991,17797650:0
)
(1,103:19906819,18688940:14515172,505627,178002
$1,103:19906819,18688940
k1,102:19906819,18688940:186083
k1,102:19906819,18688940:186083
k1,101:19906819,18688940:186083
k1,102:34421991,18688940:0
)
(1,103:19906819,19580230:14515172,639830,190266
$1,103:19906819,19580230
k1,102:19906819,19580230:156418
k1,102:34421991,19580230:0
)
(1,103:19906819,20471520:14515172,545923,329725
$1,103:19906819,20471520
k1,102:19906819,20471520:130028
k1,102:34421991,20471520:0
)
(1,103:19906819,21472272:14515172,605491,329725
$1,103:19906819,21472272
k1,102:19906819,21472272:265758
k1,102:34421991,21472272:0
)
(1,103:19906819,22533643:14515172,666110,190266
$1,103:19906819,22533643
k1,102:19906819,22533643:323576
k1,102:34421991,22533643:0
)
(1,103:19906819,23424933:14515172,570451,198325
$1,103:19906819,23424933
k1,102:19906819,23424933:140893
k1,102:34421991,23424933:0
)
(1,103:19906819,24316223:14515172,639830,190266
$1,103:19906819,24316223
k1,102:19906819,24316223:133642
k1,102:34421991,24316223:0
)
(1,103:19906819,25207513:14515172,570451,329725
$1,103:19906819,25207513
g1,102:26630498,25207513
g1,102:28145277,25207513
g1,102:28771792,25207513
g1,102:30118029,25207513
g1,102:31100200,25207513
g1,102:31853209,25207513
g1,102:33299310,25207513
g1,103:34421991,25207513
)
(1,104:19906819,27574398:14515172,710553,244223
$1,104:19906819,27574398
(1,104:34421991,27574398:1496678,667238,13362
g1,104:33869031,27574398
g1,104:34421991,27574398
)
g1,104:34421991,27574398
)
(1,113:19906819,29232351:14515172,639830,323769
$1,105:19906819,29232351
k1,105:34421991,29232351:0
)
(1,113:19906819,30227147:14515172,605491,190266
$1,113:19906819,30227147
k1,105:19906819,30227147:238305
k1,105:34421991,30227147:0
)
(1,113:19906819,31118437:14515172,666110,329725
$1,113:19906819,31118437
k1,105:19906819,31118437:156358
k1,105:34421991,31118437:0
)
(1,113:19906819,32179808:14515172,666110,198325
$1,113:19906819,32179808
k1,105:19906819,32179808:188071
k1,105:34421991,32179808:0
)
(1,113:19906819,33071098:14515172,605491,190266
$1,113:19906819,33071098
k1,105:19906819,33071098:249443
k1,105:34421991,33071098:0
)
(1,113:19906819,33962388:14515172,570451,198325
$1,113:19906819,33962388
k1,105:19906819,33962388:184878
k1,105:34421991,33962388:0
)
(1,113:19906819,34853678:14515172,545923,329725
$1,113:19906819,34853678
k1,105:19906819,34853678:260928
k1,105:34421991,34853678:0
)
(1,113:19906819,35888769:14515172,639830,198325
$1,113:19906819,35888769
k1,105:19906819,35888769:168754
k1,105:34421991,35888769:0
)
(1,113:19906819,36780059:14515172,605491,306949
$1,113:19906819,36780059
k1,106:19906819,36780059:220736
k1,106:19906819,36780059:220736
k1,105:19906819,36780059:220736
k1,106:34421991,36780059:0
)
(1,113:19906819,37792374:14515172,639830,190266
$1,113:19906819,37792374
k1,106:19906819,37792374:162114
k1,106:34421991,37792374:0
)
(1,113:19906819,38683664:14515172,570451,306949
$1,113:19906819,38683664
k1,106:19906819,38683664:229450
k1,106:34421991,38683664:0
)
(1,113:19906819,39695979:14515172,639830,306949
$1,113:19906819,39695979
k1,107:19906819,39695979:197571
k1,107:19906819,39695979:197571
k1,106:19906819,39695979:197570
k1,107:34421991,39695979:0
)
(1,113:19906819,40734574:14515172,666110,329725
$1,113:19906819,40734574
k1,107:19906819,40734574:227355
k1,107:34421991,40734574:0
)
(1,113:19906819,41625864:14515172,505277,0
$1,113:19906819,41625864
g1,107:32311532,41625864
g1,107:33453135,41625864
g1,113:34421991,41625864
)
[1,113:19906819,48946072:14515172,6454300,0
[1,113:19906819,48946072:14515172,6454300,0
(1,110:19906819,43131602:14515172,639830,306949
$1,110:19906819,43131602
g1,110:19906819,43131602
[1,110:34421991,43131602:14515172,639830,306949
(1,110:34421991,43131602:14515172,639830,306949
g1,110:24722701,43131602
r1,140:24722701,43131602:0,267389,267389
g1,110:26043709,43131602
g1,110:27271861,43131602
r1,140:27271861,43131602:0,930849,306949
g1,110:27526485,43131602
g1,110:28354130,43131602
h1,110:29606109,43131602:0,0,0
)
]
g1,110:34421991,43131602
h1,110:34421991,43131602:0,0,0
g1,110:34421991,43131602
)
(1,113:19906819,48054782:14515172,3960871,0
g1,113:19906819,48054782
$1,111:19906819,48054782
$1,111:19906819,48054782
(1,111:19906819,48054782:14546158,3960871,0
)
h1,111:34452977,48054782:0,0,0
g1,113:34452977,48054782
)
(1,113:19906819,48946072:14515172,0,0
k1,113:27164405,48946072:7257586
$1,113:27164405,48946072
g1,113:27164405,48946072
k1,113:34421991,48946072:7257586
)
]
]
(1,120:19906819,50644705:14515172,545923,190266
$1,114:19906819,50644705
k1,114:19906819,50644705:237723
h1,114:33307879,50644705:1114112,0,0
k1,114:34421991,50644705:0
)
]
g1,140:19906819,50644705
g1,140:19251459,50644705
g1,140:4736287,50644705
[1,140:4736287,50644705:14515172,45908418,152073
(1,120:4736287,5457183:14515172,522797,198325
$1,120:4736287,5457183
g1,114:13440077,5457183
g1,114:15401616,5457183
g1,114:16606641,5457183
g1,114:17547815,5457183
g1,114:18300824,5457183
g1,120:19251459,5457183
)
[1,120:4736287,13166305:14515172,6605371,0
[1,120:4736287,13166305:14515172,6605371,0
(1,118:4736287,10542355:14515172,3981421,0
g1,118:4736287,10542355
$1,117:4736287,10542355
g1,118:4736287,10542355
$1,117:4736287,10542355
(1,117:4736287,10542355:14546158,3981421,0
)
h1,117:19282445,10542355:0,0,0
g1,118:19282445,10542355
)
(1,118:4736287,12898916:14515172,1701201,267389
$1,118:4736287,12898916
g1,118:4736287,12898916
[1,118:19251459,12898916:14515172,1701201,267389
(1,118:19251459,11863825:14515172,666110,329725
r1,140:16919239,11863825:0,953625,329725
k1,118:16919239,11863825:253948
k1,118:16919239,11863825:189616
h1,118:19251459,11863825:0,0,0
)
(1,118:19251459,12898916:14515172,639830,267389
g1,118:4736287,12898916
r1,140:11244121,12898916:0,267389,267389
g1,118:12910623,12898916
g1,118:13516114,12898916
g1,118:17104209,12898916
g1,118:17586359,12898916
)
]
g1,118:19251459,12898916
h1,118:19251459,12898916:0,0,0
g1,118:19251459,12898916
)
]
]
(1,127:4736287,14924214:14515172,639830,323769
$1,121:4736287,14924214
k1,121:4736287,14924214:215809
h1,121:18137347,14924214:1114112,0,0
k1,121:19251459,14924214:0
)
(1,127:4736287,15815504:14515172,505277,0
$1,127:4736287,15815504
g1,121:17141000,15815504
g1,121:18282603,15815504
g1,127:19251459,15815504
)
[1,127:4736287,24419141:14515172,7698211,0
[1,127:4736287,24419141:14515172,7698211,0
(1,125:4736287,21938992:14515172,5218062,0
g1,125:4736287,21938992
$1,124:4736287,21938992
g1,125:4736287,21938992
$1,124:4736287,21938992
(1,124:4736287,21938992:14546158,5218062,0
)
h1,124:19282445,21938992:0,0,0
g1,125:19282445,21938992
)
(1,125:4736287,24151752:14515172,1557400,267389
$1,125:4736287,24151752
g1,125:4736287,24151752
[1,125:19251459,24151752:14515172,1557400,267389
(1,125:19251459,23260462:14515172,666110,329725
r1,140:16871669,23260462:0,953625,329725
k1,125:16871669,23260462:284985
k1,125:16871669,23260462:206149
h1,125:19251459,23260462:0,0,0
)
(1,125:19251459,24151752:14515172,510883,267389
g1,125:4736287,24151752
r1,140:12883992,24151752:0,267389,267389
g1,125:14766691,24151752
g1,125:15372182,24151752
g1,125:18960277,24151752
)
]
g1,125:19251459,24151752
h1,125:19251459,24151752:0,0,0
g1,125:19251459,24151752
)
]
]
(1,129:4736287,26904456:14515172,672768,193996
$1,129:4736287,26904456
(1,129:19251459,26904456:1496678,672768,19813
g1,129:18698499,26904456
g1,129:19251459,26904456
)
g1,129:19251459,26904456
)
(1,132:4736287,28601901:14515172,672067,190266
$1,130:4736287,28601901
k1,130:19251459,28601901:0
)
(1,132:4736287,29493191:14515172,639830,190266
$1,132:4736287,29493191
k1,130:4736287,29493191:335996
k1,130:19251459,29493191:0
)
(1,132:4736287,30384481:14515172,666110,329725
$1,132:4736287,30384481
k1,130:4736287,30384481:135142
k1,130:19251459,30384481:0
)
(1,132:4736287,31445852:14515172,666110,190266
$1,132:4736287,31445852
k1,130:4736287,31445852:545329
k1,130:19251459,31445852:0
)
(1,132:4736287,32337142:14515172,639830,151372
$1,132:4736287,32337142
k1,130:4736287,32337142:190135
k1,130:19251459,32337142:0
)
(1,132:4736287,33228432:14515172,666110,329725
$1,132:4736287,33228432
k1,130:4736287,33228432:183396
k1,130:19251459,33228432:0
)
(1,132:4736287,34229184:14515172,605491,198325
$1,132:4736287,34229184
k1,130:4736287,34229184:250956
k1,130:19251459,34229184:0
)
(1,132:4736287,35120474:14515172,639830,190266
$1,132:4736287,35120474
k1,130:4736287,35120474:184658
k1,130:19251459,35120474:0
)
(1,132:4736287,36011764:14515172,639830,329725
$1,132:4736287,36011764
k1,130:4736287,36011764:236932
k1,130:19251459,36011764:0
)
(1,132:4736287,37046855:14515172,639830,158380
$1,132:4736287,37046855
g1,130:7439827,37046855
g1,130:8817600,37046855
g1,130:10369872,37046855
g1,130:11671608,37046855
g1,130:12424617,37046855
g1,130:15066632,37046855
g1,130:18148750,37046855
g1,132:19251459,37046855
)
(1,133:4736287,39532170:14515172,706406,246066
$1,133:4736287,39532170
(1,133:4736287,39532170:0,0,0
g1,133:4736287,39532170
)
(1,133:4736287,39532170:0,0,0
(1,133:4736287,39532170:0,0,0
(1,133:4736287,38352522:0,0,0
)
)
g1,133:4736287,39532170
)
k1,133:19251459,39532170:12096894
$1,133:19251459,39532170
g1,133:19251459,39532170
)
(1,136:6452545,41229615:12798914,523848,142261
$1,135:6452545,41229615
(1,135:6452545,41229615:0,513686,142261
g1,135:6452545,41229615
g1,135:5095096,41229615
g1,135:4736287,41229615
(1,135:4736287,41229615:1357449,513686,142261
k1,135:5156767,41229615:420480
)
g1,135:6452545,41229615
)
k1,135:8756886,41229615:377492
k1,135:10339053,41229615:377492
k1,135:13507481,41229615:377493
k1,135:14890621,41229615:377492
k1,135:17860021,41229615:377492
$1,136:19251459,41229615
k1,135:19251459,41229615:0
)
(1,136:6452545,42120905:12798914,523848,152073
$1,136:6452545,42120905
k1,135:9466796,42120905:369783
k1,135:11228018,42120905:369784
k1,135:14601079,42120905:369783
k1,135:16077776,42120905:369784
k1,135:18214626,42120905:369783
$1,136:19251459,42120905
k1,135:19251459,42120905:0
)
(1,136:6452545,43012195:12798914,523848,152073
$1,136:6452545,43012195
k1,135:8705965,43012195:378780
k1,135:11928429,43012195:378969
k1,135:15510053,43012195:378969
k1,135:16527100,43012195:378969
$1,136:19251459,43012195
k1,135:19251459,43012195:0
)
(1,136:6452545,43903485:12798914,539616,11562
$1,136:6452545,43903485
k1,135:7956643,43903485:467265
k1,135:10324477,43903485:467265
k1,135:11389523,43903485:467264
k1,135:14608128,43903485:467265
k1,135:17802906,43903485:467265
$1,136:19251459,43903485
k1,135:19251459,43903485:0
)
(1,136:6452545,44794775:12798914,523848,152073
$1,136:6452545,44794775
k1,135:8618198,44794775:424165
k1,135:10863392,44794775:424166
k1,135:13866500,44794775:424165
k1,135:15766901,44794775:424166
k1,135:17520133,44794775:424165
$1,136:19251459,44794775
k1,135:19251459,44794775:0
)
(1,136:6452545,45686065:12798914,488107,12964
$1,136:6452545,45686065
g1,135:8325433,45686065
g1,135:9752262,45686065
k1,136:19251459,45686065:6605595
$1,136:19251459,45686065
g1,136:19251459,45686065
)
(1,137:6452545,47274095:12798914,523848,152073
$1,136:6452545,47274095
(1,136:6452545,47274095:0,513686,142261
g1,136:6452545,47274095
g1,136:5095096,47274095
g1,136:4736287,47274095
(1,136:4736287,47274095:1357449,513686,142261
k1,136:5156767,47274095:420480
)
g1,136:6452545,47274095
)
k1,136:9869025,47274095:270590
k1,136:11958035,47274095:254666
k1,136:12880913,47274095:254665
k1,136:15646895,47274095:254666
$1,137:19251459,47274095
k1,136:19251459,47274095:0
)
(1,137:6452545,48165385:12798914,523848,5605
$1,137:6452545,48165385
g1,136:9181810,48165385
g1,136:12629395,48165385
g1,136:14703763,48165385
k1,137:19251459,48165385:2649580
$1,137:19251459,48165385
g1,137:19251459,48165385
)
(1,138:6452545,49753415:12798914,523848,152073
$1,137:6452545,49753415
(1,137:6452545,49753415:0,513686,142261
g1,137:6452545,49753415
g1,137:5095096,49753415
g1,137:4736287,49753415
(1,137:4736287,49753415:1357449,513686,142261
k1,137:5156767,49753415:420480
)
g1,137:6452545,49753415
)
k1,137:8784333,49753415:263027
k1,137:10003952,49753415:263027
k1,137:14754199,49753415:263026
k1,137:15787055,49753415:263027
$1,138:19251459,49753415
k1,137:19251459,49753415:0
)
(1,138:6452545,50644705:12798914,539616,152073
$1,138:6452545,50644705
k1,137:7617153,50644705:483431
k1,137:8712033,50644705:483432
k1,137:9969848,50644705:483431
k1,137:13562378,50644705:483432
k1,137:15082642,50644705:483431
k1,137:17240285,50644705:483432
k1,137:18321498,50644705:483431
$1,138:19251459,50644705
k1,137:19251459,50644705:0
)
]
g1,140:4736287,50644705
g1,140:34421991,50644705
(1,140:34421991,50644705:0,331478,139108
h1,140:34421991,50644705:399106,331478,139108
k1,140:34421991,50644705:-399106
)
)
]
(1,140:4736287,52610785:29685704,469886,0
(1,140:4736287,52610785:29685704,469886,0
$1,140:4736287,52610785
)
)
]
]
]
!15322
}4
!10
{5
[1,157:4736287,52610785:29685704,47874498,0
[1,157:4736287,4736287:0,0,0
(1,157:4736287,2245674:0,0,0
k1,157:4736287,2245674:65781
)
]
[1,157:4736287,52610785:29685704,47874498,0
[1,157:4736287,52610785:29685704,50299330,0
[1,157:4736287,3097887:29685704,786432,0
(1,157:4736287,3097887:29685704,0,0
(1,157:4736287,3097887:29685704,0,0
$1,157:4736287,3097887
)
)
]
[1,157:4736287,50644705:29685704,45908418,0
(1,156:4736287,25996173:29685704,21259886,139108
g1,156:19251459,25996173
k1,156:19579139,25996173:327680
r1,157:19579139,25996173:0,21398994,139108
k1,156:19906819,25996173:327680
g1,156:34421991,25996173
g1,156:19906819,25996173
[1,156:19906819,25996173:14515172,21259886,139108
(1,138:21623077,5457183:12798914,523848,152073
$1,138:21623077,5457183
k1,137:24291512,5457183:209679
k1,137:26747254,5457183:209679
k1,137:30549582,5457183:209678
k1,137:32925433,5457183:209679
$1,138:34421991,5457183
k1,137:34421991,5457183:0
)
(1,138:21623077,6348473:12798914,523848,152073
$1,138:21623077,6348473
g1,137:24695734,6348473
k1,138:34421991,6348473:7143459
$1,138:34421991,6348473
g1,138:34421991,6348473
)
(1,140:21623077,8441256:12798914,523848,152073
$1,139:21623077,8441256
(1,139:21623077,8441256:0,513686,142261
g1,139:21623077,8441256
g1,139:20265628,8441256
g1,139:19906819,8441256
(1,139:19906819,8441256:1357449,513686,142261
k1,139:20327299,8441256:420480
)
g1,139:21623077,8441256
)
k1,139:22574852,8441256:270598
k1,139:23712689,8441256:270597
k1,139:25139256,8441256:270598
k1,139:26593155,8441256:270598
k1,139:27598190,8441256:270597
k1,139:28576596,8441256:270598
k1,139:30523792,8441256:290505
$1,140:34421991,8441256
k1,139:34421991,8441256:0
)
(1,140:21623077,9332546:12798914,523848,152073
$1,140:21623077,9332546
k1,139:23819775,9332546:150012
k1,139:26601642,9332546:150013
k1,139:29156799,9332546:150012
k1,139:30994338,9332546:150013
k1,139:33443324,9332546:150012
$1,140:34421991,9332546
k1,140:34421991,9332546:0
)
(1,140:21623077,10223836:12798914,539616,152073
$1,140:21623077,10223836
k1,139:24991112,10223836:321658
k1,139:25574408,10223836:224486
k1,139:27180870,10223836:224485
k1,139:29758991,10223836:224485
k1,139:33824209,10223836:224485
$1,140:34421991,10223836
k1,139:34421991,10223836:0
)
(1,140:21623077,11115126:12798914,539616,12964
$1,140:21623077,11115126
k1,139:24631487,11115126:246558
k1,139:25236856,11115126:246559
k1,139:29683307,11115126:246558
k1,139:33611166,11115126:246558
$1,140:34421991,11115126
k1,139:34421991,11115126:0
)
(1,140:21623077,12006416:12798914,523848,12964
$1,140:21623077,12006416
k1,139:23979563,12006416:243574
k1,139:27475034,12006416:256725
k1,139:29708015,12006416:256725
k1,139:31316397,12006416:243574
$1,140:34421991,12006416
k1,139:34421991,12006416:0
)
(1,140:21623077,12897706:12798914,523848,139108
$1,140:21623077,12897706
g1,139:23731083,12897706
g1,139:24936459,12897706
g1,139:28911746,12897706
k1,140:34421991,12897706:3713745
$1,140:34421991,12897706
g1,140:34421991,12897706
)
(1,142:21623077,14990490:12798914,523848,152073
$1,141:21623077,14990490
(1,141:21623077,14990490:0,513686,142261
g1,141:21623077,14990490
g1,141:20265628,14990490
g1,141:19906819,14990490
(1,141:19906819,14990490:1357449,513686,142261
k1,141:20327299,14990490:420480
)
g1,141:21623077,14990490
)
k1,141:24196028,14990490:530120
k1,141:26356908,14990490:530119
k1,141:28836653,14990490:530120
k1,141:31342677,14990490:530119
$1,142:34421991,14990490
k1,141:34421991,14990490:0
)
(1,142:21623077,15881780:12798914,523848,152073
$1,142:21623077,15881780
k1,141:24467575,15881780:567950
k1,141:27618324,15881780:567951
k1,141:30697590,15881780:567950
$1,142:34421991,15881780
k1,141:34421991,15881780:0
)
(1,142:21623077,16773070:12798914,539616,152073
$1,142:21623077,16773070
k1,141:22561903,16773070:460180
k1,141:24245250,16773070:460451
k1,141:25595716,16773070:460450
k1,141:27942720,16773070:460451
k1,141:32911767,16773070:460451
$1,142:34421991,16773070
k1,142:34421991,16773070:0
)
(1,142:21623077,17664360:12798914,539616,152073
$1,142:21623077,17664360
k1,141:24832004,17664360:457937
k1,141:25887723,17664360:457937
k1,141:28027579,17664360:457936
k1,141:32685409,17664360:457937
$1,142:34421991,17664360
k1,142:34421991,17664360:0
)
(1,142:21623077,18555650:12798914,539616,152073
$1,142:21623077,18555650
k1,141:24812603,18555650:824327
k1,141:26447754,18555650:824326
k1,141:30873141,18555650:824327
$1,142:34421991,18555650
k1,141:34421991,18555650:0
)
(1,142:21623077,19446940:12798914,523848,152073
$1,142:21623077,19446940
k1,141:23352495,19446940:546117
k1,141:26866987,19446940:634905
k1,141:29659162,19446940:545761
k1,141:32103395,19446940:546117
$1,142:34421991,19446940
k1,141:34421991,19446940:0
)
(1,142:21623077,20338230:12798914,497918,11562
$1,142:21623077,20338230
k1,142:34421991,20338230:2340178
$1,142:34421991,20338230
g1,142:34421991,20338230
)
(1,144:21623077,22431013:12798914,523848,152073
$1,143:21623077,22431013
(1,143:21623077,22431013:0,513686,142261
g1,143:21623077,22431013
g1,143:20265628,22431013
g1,143:19906819,22431013
(1,143:19906819,22431013:1357449,513686,142261
k1,143:20327299,22431013:420480
)
g1,143:21623077,22431013
)
k1,143:22939222,22431013:555427
k1,143:24318438,22431013:555426
k1,143:27087351,22431013:646541
k1,143:28484772,22431013:555060
k1,143:31339173,22431013:555427
$1,144:34421991,22431013
k1,143:34421991,22431013:0
)
(1,144:21623077,23322303:12798914,539616,152073
$1,144:21623077,23322303
k1,143:22943220,23322303:430127
k1,143:25259899,23322303:430126
k1,143:30581258,23322303:430127
$1,144:34421991,23322303
k1,143:34421991,23322303:0
)
(1,144:21623077,24213593:12798914,539616,152073
$1,144:21623077,24213593
k1,143:23307326,24213593:165265
k1,143:27672485,24213593:165266
k1,143:31519051,24213593:165265
k1,143:32495142,24213593:165266
$1,144:34421991,24213593
k1,143:34421991,24213593:0
)
(1,144:21623077,25104883:12798914,523848,152073
$1,144:21623077,25104883
k1,143:24486669,25104883:192493
k1,143:25862463,25104883:192493
k1,143:29678824,25104883:192875
k1,143:32737969,25104883:192874
$1,144:34421991,25104883
k1,143:34421991,25104883:0
)
(1,144:21623077,25996173:12798914,472689,139108
$1,144:21623077,25996173
g1,143:23731083,25996173
g1,143:24936459,25996173
k1,144:34421991,25996173:6325976
$1,144:34421991,25996173
g1,144:34421991,25996173
)
]
g1,156:19906819,25996173
g1,156:19251459,25996173
g1,156:4736287,25996173
[1,156:4736287,25996173:14515172,21259886,11562
(1,146:6452545,5457183:12798914,523848,152073
$1,145:6452545,5457183
(1,145:6452545,5457183:0,513686,142261
g1,145:6452545,5457183
g1,145:5095096,5457183
g1,145:4736287,5457183
(1,145:4736287,5457183:1357449,513686,142261
k1,145:5156767,5457183:420480
)
g1,145:6452545,5457183
)
k1,145:7587696,5457183:453974
k1,145:9876014,5457183:453974
k1,145:11513289,5457183:453974
k1,145:12662106,5457183:453974
k1,145:14999006,5457183:519726
$1,146:19251459,5457183
k1,145:19251459,5457183:0
)
(1,146:6452545,6348473:12798914,523848,11562
$1,146:6452545,6348473
k1,145:9270152,6348473:438742
k1,145:11702319,6348473:438742
k1,145:13882199,6348473:438743
k1,145:15795774,6348473:438742
k1,145:18440634,6348473:438742
$1,146:19251459,6348473
k1,145:19251459,6348473:0
)
(1,146:6452545,7239763:12798914,523848,152073
$1,146:6452545,7239763
k1,145:8658197,7239763:158616
k1,145:10498733,7239763:158616
k1,145:12266002,7239763:158583
k1,145:16624511,7239763:158616
$1,146:19251459,7239763
k1,146:19251459,7239763:0
)
(1,146:6452545,8131053:12798914,523848,5605
$1,146:6452545,8131053
k1,145:8358762,8131053:351843
k1,145:9521430,8131053:351843
k1,145:12252137,8131053:351842
k1,145:13787281,8131053:351843
k1,145:17741235,8131053:351843
$1,146:19251459,8131053
k1,146:19251459,8131053:0
)
(1,146:6452545,9022343:12798914,523848,152073
$1,146:6452545,9022343
k1,145:8919403,9022343:168235
k1,145:12636488,9022343:168235
k1,145:13988024,9022343:168235
k1,145:15392820,9022343:168235
k1,145:17926947,9022343:172782
$1,146:19251459,9022343
k1,146:19251459,9022343:0
)
(1,146:6452545,9913633:12798914,523848,152073
$1,146:6452545,9913633
k1,145:9678310,9913633:478980
k1,145:11278433,9913633:421378
k1,145:13317256,9913633:421377
k1,145:15713274,9913633:478980
k1,145:17149060,9913633:421378
$1,146:19251459,9913633
k1,146:19251459,9913633:0
)
(1,146:6452545,10804923:12798914,523848,11562
$1,146:6452545,10804923
g1,145:8560551,10804923
g1,145:10028260,10804923
k1,146:19251459,10804923:698670
$1,146:19251459,10804923
g1,146:19251459,10804923
)
(1,148:6452545,12303513:12798914,523848,142261
$1,147:6452545,12303513
(1,147:6452545,12303513:0,513686,142261
g1,147:6452545,12303513
g1,147:5095096,12303513
g1,147:4736287,12303513
(1,147:4736287,12303513:1357449,513686,142261
k1,147:5156767,12303513:420480
)
g1,147:6452545,12303513
)
k1,147:10125703,12303513:580879
k1,147:11309777,12303513:502897
k1,147:13779819,12303513:502897
k1,147:15466016,12303513:502896
k1,147:16650090,12303513:502897
$1,148:19251459,12303513
k1,147:19251459,12303513:0
)
(1,148:6452545,13194803:12798914,523848,152073
$1,148:6452545,13194803
k1,147:10192191,13194803:864615
k1,147:14679941,13194803:864615
k1,147:16022524,13194803:863937
$1,148:19251459,13194803
k1,147:19251459,13194803:0
)
(1,148:6452545,14086093:12798914,523848,11562
$1,148:6452545,14086093
k1,147:10102379,14086093:765342
k1,147:12549642,14086093:765343
k1,147:17514877,14086093:765342
$1,148:19251459,14086093
k1,148:19251459,14086093:0
)
(1,148:6452545,14977383:12798914,539616,152073
$1,148:6452545,14977383
k1,147:9496517,14977383:678773
k1,147:10986116,14977383:678774
k1,147:14375583,14977383:678773
k1,147:18254922,14977383:800725
$1,148:19251459,14977383
k1,147:19251459,14977383:0
)
(1,148:6452545,15868673:12798914,523848,152073
$1,148:6452545,15868673
k1,147:8740078,15868673:576881
k1,147:11141046,15868673:499698
k1,147:12824046,15868673:499699
k1,147:15702609,15868673:499698
$1,148:19251459,15868673
k1,147:19251459,15868673:0
)
(1,148:6452545,16759963:12798914,523848,152073
$1,148:6452545,16759963
k1,147:11368958,16759963:328276
k1,147:15122745,16759963:328277
k1,147:17334421,16759963:328276
$1,148:19251459,16759963
k1,147:19251459,16759963:0
)
(1,148:6452545,17651253:12798914,523848,139108
$1,148:6452545,17651253
k1,147:7903854,17651253:436901
k1,147:11580716,17651253:498385
k1,147:13540291,17651253:746490
$1,148:19251459,17651253
k1,148:19251459,17651253:0
)
(1,148:6452545,18542543:12798914,497918,11562
$1,148:6452545,18542543
k1,148:19251459,18542543:6208943
$1,148:19251459,18542543
g1,148:19251459,18542543
)
(1,150:6452545,20041133:12798914,523848,152073
$1,149:6452545,20041133
(1,149:6452545,20041133:0,513686,142261
g1,149:6452545,20041133
g1,149:5095096,20041133
g1,149:4736287,20041133
(1,149:4736287,20041133:1357449,513686,142261
k1,149:5156767,20041133:420480
)
g1,149:6452545,20041133
)
k1,149:9618993,20041133:216081
k1,149:11237724,20041133:216080
k1,149:12957692,20041133:222359
k1,149:16048804,20041133:216081
$1,150:19251459,20041133
k1,149:19251459,20041133:0
)
(1,150:6452545,20932423:12798914,539616,139108
$1,150:6452545,20932423
k1,149:7295058,20932423:204785
k1,149:10289727,20932423:204785
k1,149:12607424,20932423:204785
k1,149:15510287,20932423:204784
k1,149:16898373,20932423:204785
k1,149:17873687,20932423:204785
$1,150:19251459,20932423
k1,150:19251459,20932423:0
)
(1,150:6452545,21823713:12798914,523848,5605
$1,150:6452545,21823713
k1,149:10775986,21823713:1041946
$1,150:19251459,21823713
k1,149:19251459,21823713:0
)
(1,150:6452545,22715003:12798914,523848,11562
$1,150:6452545,22715003
g1,149:8287589,22715003
k1,150:19251459,22715003:9065754
$1,150:19251459,22715003
g1,150:19251459,22715003
)
(1,153:6452545,24213593:12798914,523848,152073
$1,151:6452545,24213593
(1,151:6452545,24213593:0,513686,142261
g1,151:6452545,24213593
g1,151:5095096,24213593
g1,151:4736287,24213593
(1,151:4736287,24213593:1357449,513686,142261
g1,151:4736287,24213593
)
g1,151:6452545,24213593
)
$1,153:13829514,24213593
g1,151:13829514,24213593
)
(1,153:6452545,25104883:12798914,523848,139108
$1,153:6452545,25104883
$1,153:17709492,25104883
g1,152:17709492,25104883
)
(1,153:6452545,25996173:12798914,523848,11562
$1,153:6452545,25996173
g1,152:8287589,25996173
k1,153:19251459,25996173:9065754
$1,153:19251459,25996173
g1,153:19251459,25996173
)
]
g1,156:4736287,25996173
g1,156:34421991,25996173
(1,156:34421991,25996173:0,331478,139108
h1,156:34421991,25996173:399106,331478,139108
k1,156:34421991,25996173:-399106
)
)
]
(1,157:4736287,52610785:29685704,463229,0
(1,157:4736287,52610785:29685704,463229,0
$1,157:4736287,52610785
)
)
]
]
]
!12559
}5
Input:90:H:\DU\Term4\Research method and presentation\مقاله جدید\latex2\document.aux
!104
Postamble:
Count:2417
!27
Post scriptum:
