\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces الگوریتم ژنتیکی ساده}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{الگوریتم ژنتیکی ساده}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمای کلی از جستجوی درخت مونت کارلو}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{نمای کلی از جستجوی درخت مونت کارلو}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}توضیحات مسئله و داده‌ها}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الگوریتم ژنتیک‏ برای وزن‌های شبکه عصبی}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces کاربرد جستجوی درخت مونت کارلو برای الگوریتم ژنتیک}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{کاربرد جستجوی درخت مونت کارلو برای الگوریتم ژنتیک}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}حفظ یکپارچگی وزن‌ها}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}توضیحات داده‌ها}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces الگوریتم ژنتیکی ساده}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{الگوریتم ژنتیکی ساده}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}رویکرد}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces کاربرد جستجوی درخت مونت کارلو برای الگوریتم ژنتیک}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{کاربرد جستجوی درخت مونت کارلو برای الگوریتم ژنتیک}{figure.caption.5}{}}
\bibcite{Smith88}{1}
\bibcite{Goldberg13}{2}
\bibcite{Silver17}{3}
\bibcite{Lee95}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نتایج دقت}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{نتایج دقت}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces منحنی ‏ROC-AUC‏ برای شبکه عصبی، الگوریتم ژنتیک و ‏MCTS-GA‏ به ترتیب‏}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{منحنی ‏ROC-AUC‏ برای شبکه عصبی، الگوریتم ژنتیک و ‏MCTS-GA‏ به ترتیب‏}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ماتریس ابهام برای شبکه عصبی، الگوریتم ژنتیک و ‏MCTS-‎GA‏ به ترتیب.‏}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{4}{ماتریس ابهام برای شبکه عصبی، الگوریتم ژنتیک و ‏MCTS-‎GA‏ به ترتیب.‏}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}بحث}{4}{section.5}\protected@file@percent }
\bibcite{Sheta12}{5}
\bibcite{LoBosco01}{6}
\bibcite{Rocki11}{7}
\bibcite{Lambora19}{8}
\bibcite{Kuo20}{9}
\bibcite{Sharma18}{10}
\gdef \@abspage@last{5}
